//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Exit(&E)\tALT+F4",            ID_MENUITEM_MAIN_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOG DISCARDABLE  0, 0, 269, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dnh Config ph3"
MENU IDR_MENU_MAIN
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    PUSHBUTTON      "OK",IDOK,156,190,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,190,50,14
    CONTROL         "Tab1",IDC_TAB_MAIN,"SysTabControl32",0x0,7,0,255,183
    PUSHBUTTON      "Start Game",ID_BUTTON_EXECUTE,100,190,50,14
END

IDD_PANEL_DEVICE DIALOG DISCARDABLE  0, 0, 195, 96
STYLE WS_CHILD
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    GROUPBOX        "Window Style",IDC_STATIC,6,3,117,24
    CONTROL         "Full Screen",IDC_RADIO_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,11,13,49,10
    CONTROL         "Window",IDC_RADIO_WINDOW,"Button",BS_AUTORADIOBUTTON,80,
                    13,38,10
    GROUPBOX        "Window Size",IDC_STATIC,6,32,117,29
    COMBOBOX        IDC_COMBO_WINDOWSIZE,13,43,71,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Screen Refresh Rate (•`‰æŠÔŠu)",IDC_STATIC,6,65,171,24
    CONTROL         "1/1(–ˆ‰ñ)",IDC_RADIO_FPS_1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,11,75,42,10
    CONTROL         "1/2",IDC_RADIO_FPS_2,"Button",BS_AUTORADIOBUTTON,58,75,
                    26,10
    CONTROL         "1/3",IDC_RADIO_FPS_3,"Button",BS_AUTORADIOBUTTON,87,75,
                    26,10
    CONTROL         "Flexible(‰Â•Ï)",IDC_RADIO_FPS_AUTO,"Button",
                    BS_AUTORADIOBUTTON,117,75,55,10
END

IDD_PANEL_KEY DIALOG DISCARDABLE  0, 0, 248, 171
STYLE WS_CHILD
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "List1",IDC_LIST_KEY,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,36,234,124
    COMBOBOX        IDC_COMBO_PADINDEX,13,14,222,15,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Pad Device",IDC_STATIC,7,3,234,29
END

IDD_PANEL_OPTION DIALOG DISCARDABLE  0, 0, 249, 167
STYLE WS_CHILD
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "List1",IDC_LIST_OPTION,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,7,235,153
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        BOTTOMMARGIN, 204
    END

    IDD_PANEL_DEVICE, DIALOG
    BEGIN
        RIGHTMARGIN, 188
        BOTTOMMARGIN, 92
    END

    IDD_PANEL_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        BOTTOMMARGIN, 168
    END

    IDD_PANEL_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

